MONGO_URI=mongodb://127.0.0.1:27017/banking
PORT=7003
REACT_APP_API_URL=http://127.0.0.1:7001
JWT_SECRET_KEY=mynameisumar%%%%%______111222333
EMAIL_USER=mian.umarshafeeq78692@gmail.com
EMAIL_PASS=dqwt shuw tswu aqut

